DocumentRoot /home/keutour1/public_html
Port 80
DirectoryIndex index.htm index.html
ServerRoot /usr/local/apache

<VirtualHost 173.236.60.34:80>
DocumentRoot /home/keutour1/public_html
ServerAdmin webmaster@keutoursvietnam.com
ServerName keutoursvietnam.com
User keutour1
Group keutour1
</VirtualHost>
